<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<title>Cozicars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<style>
.btn a:hover{
  background-color: #4760a1 !important;
  border-color: #4760a1 !important;
}
.textcta a:hover{
  color: #4760a1 !important;
  }

  @media screen and (max-width:699px) {
      p{margin:0px!important;}
	h6{margin:0px!important;}
  }

@media screen and (max-width:699px) {
.mobileContent{ display: block !important; max-height: none !important;  }
  .desktopContent { display: none !important;  }
  .mobile_pad_reset{padding-bottom:0px!important;}
  .ch2_headline{font-size:24px!important;}
  p{margin:0px;}
	h6{margin:0px;}
}



.mobileContent{ display: none !important; }


@media screen and (max-width:699px) {
.mobileContent{ display: block !important;  }
  .mobileContent *{ max-width: none !important; max-height: none!important; width: 100% !important; height auto !important;  }
  .desktopContent { display: none !important;  }
}

@media screen and (max-width:414px) {
  .payment_cta, .payment_cta a{ font-size: 13px !important;  }
  .mobileCenter {margin: 0 auto !important; }
    .mobileCenter * {text-align:center!important; }
  .mobileCenter img {margin: 0 auto !important; text-align: center !important }
  .mobileCenter .btn img{margin-left: 16px !important;}
  .ch3_e2_headline{font-size:24px!important;}
}

@media screen and (max-width:340px) {
  .mobileHide{ display: none !important;  }
  .bg_hero{ background-position: 47% !important;  }
    .ch2_headline{font-size:22px!important; line-height: 30px !important;}
}
</style>

<style type="text/css">p{margin:0px;}h6{margin:0px;font-weight:100;}@media screen and (max-width:699px){.t1of12,.t2of12,.t3of12,.t4of12,.t5of12,.t6of12,.t7of12,.t8of12,.t9of12,.t10of12,.t11of12,.t12of12,.full{width:100%!important;max-width:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}}@media screen and (-webkit-min-device-pixel-ratio:1){.arrow{vertical-align:6%;line-height:20px!important}}@media screen{@font-face{font-family:'ClanPro-Thin';src:url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.woff') format('woff'),url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'ClanPro-Book';src:url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'),url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'ClanPro-News';src:url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'),url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'ClanPro-Medium';src:url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.woff') format('woff'),url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}}</style>
</head>


<body dir="ltr" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
<span data-blockuuid="709e0d3b-b91b-4e24-9a7d-da9ad5e1423b" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">We’re introducing new ways to get around.
</span>

<style>.yahooHide{display:none!important}</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#d6d6d5" class="">
<tbody>
<tr>
<td align="center" style="display: block;">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="">
<tbody>
<tr>
<td style="background-color:#ffffff">
<!-- Uber Header w Text -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="1450f09c-d00a-4794-8b5c-fa4293734d13">
<tbody><tr>
<td class="outsidegutter" align="left" style="border-bottom: 1px solid #d6d6d5; padding: 0px 14px 0px 14px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
<tbody><tr>
<td style="direction: ltr; text-align: left;">
<!--[if (gte mso 9)|(IE)]>
<table width="672" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t12of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="direction:ltr;margin:0;padding:0;width:12%" align="center" valign="middle">
<!-- the bit -->
<table border="0" cellpadding="0" cellspacing="0" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="direction: ltr; text-align: left;">
<img src="logo11.png" width="75" height="" border="0" class="bitTop" alt="UBER" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 75px; max-width: 75px; min-width: 55px; outline: 0; text-decoration: none; width: 100%;">
</td>
</tr>
</tbody></table>
<!-- end top bit -->
</td>
<td style="padding:0;margin:0;direction:ltr;text-align:left;width:88%" align="center">
<!-- Text -->
<table cellpadding="0" align="left" cellspacing="0" border="0" class="basetable" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="text-align: center; direction: ltr;" width="48">
<!--[if (gte mso 9)|(IE)]>
<table width="48" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="75" valign="middle" align="center">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
<td class="p1" style="color: rgb(113, 113, 114); direction: ltr; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding: 3px 0px 0px 0px; vertical-align: middle; text-align: left;" valign="middle" align="right">
&nbsp;
</td>
</tr>
</tbody></table>
<!-- END Text-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- Close Header Logo w Text -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="tron">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#ffffff" class="basetable">
<tbody>
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td align="center" style="background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tbody>
<tr>
<td>
<!-- direction -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="2c4ed2f7-4a9c-443c-973d-f729dc8f3e66">
   <tbody><tr>
      <td class="mobileCenter" style="direction: ltr; text-align: left;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody><tr>
               <td background="https://s3.amazonaws.com/uber-static/emails/2017/01/CRM_180103-MF-CH2_EM_BG1_700x1000_1x.png" bgcolor="#99c8e9" valign="top" style="background-position: bottom right; direction: ltr; text-align: left;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
                <v:fill type="tile" origin="0, 1" position="0,1" src="https://s3.amazonaws.com/uber-static/emails/2017/01/CRM_180103-MF-CH2_EM_BG1_700x1000_1x.png" color="#99c8e9" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
              <![endif]-->
              <div>


<!-- content -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="" align="left" style="direction: ltr; text-align: left;">

<!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="font-size: 1px; line-height: 1px; height: 1px; direction: ltr; text-align: left;">&nbsp;</td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
   <![endif]-->


<!--[if (gte mso 9)|(IE)]>
<table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td width="26" style="padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">&nbsp;</td>
               <td style="padding: 60px 0px 60px 0px; text-align: left; direction: ltr;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="padding-bottom: 25px; direction: ltr; text-align: left;">
                          <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/CRM_180103-MF_EM-MF-logo_296x50_2x.png" width="296" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 50px; max-width: 296px; outline: none; text-decoration: none; width: 100%;">
                        </td>
                     </tr>
                     <tr>
                        <td class="p1 black ch2_headline" style="color: rgb(0, 0, 0); font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 40px; padding-bottom: 20px; direction: ltr; text-align: left;">
                            Looking back, moving forward
                        </td>
                     </tr>
                     <tr>
                        <td style="direction: ltr; text-align: left;">
<!--[if (gte mso 9)|(IE)]>
<table width="555" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t5of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 555px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td class="p1 black" style="color: rgb(0, 0, 0); font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;  direction: ltr; text-align: left;">
                          <p>With your help, we’ve brought in new leadership, improved our culture, and made it easier to get a safe and stress-free car wash booking.</p>

                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                        </td>
                     </tr>


                     <tr>
                        <td style="direction: ltr; text-align: left; padding-top: 28px;">


<!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<div class="btn cta" lang="x-btn" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;"> <a href="#" style="background-color: #416DEA; border-color: #416DEA; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;" target="_blank"><span style="float:left;text-align:left;">See our changes</span>
<!--[if !mso]><!-- --><span style="float:right;padding-top:2px; display:inline-block;"> <img src="ctaArrow_left.png" width="16" height="12" style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" alt="" class=""></span>
<!--<![endif]-->
</a> </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->


                        </td>
                     </tr>


                  </tbody></table>
               </td>
               <td width="26" style="padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">&nbsp;</td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->



      </td>
   </tr>
</tbody></table>
<!-- close content -->




</div>
                <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->

               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!-- close direction -->
<!-- Spacer 30 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="2c8c007b-56b2-4c2a-ad7b-e221c9ca0e50">
   <tbody><tr>
      <td height="30" style="height: 30px; font-size: 0; line-height: 1px; direction: ltr; text-align: left;">&nbsp;</td>
   </tr>
</tbody></table>
<!-- close Spacer 30 --><!-- b-h3 -->
<table data-blockuuid="5550b056-6c32-47ba-b2d0-5888422dac3a" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody>
<tr>
<td class="outsidegutter" align="left" style="padding: 14px 14px 0 14px; text-align: left">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
<tbody>
<tr>
<td style="text-align: left">
<!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px; text-align: left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody>
<tr>
<td style="padding-left: 12px; padding-right: 12px; text-align: left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody>

<tr>
<td class="p1 mobileCenter" align="left" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-bottom:18px; text-align: left">
<p>We’re excited about our future together and remain committed to developing affordable ways for you to move.</p>

</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- close b-h3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td class="" align="left" style="padding-left: 26px; padding-right:26px; padding-top: 20px; padding-bottom: 0px; background-color: #ffffff">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
<tbody><tr>
<td align="left">
<div class="mobileContent" style="display: none; mso-hide: all;">
<img class="mobileContent" src="bg_video.jpg" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: none; height: auto; max-height: 0px; max-width: 100%; mso-hide: all; outline: none; text-decoration: none; width: 100%;">
</div>

<div>
<img class="desktopContent" src="optima-hybrid-banner.png" width="648" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 200px; max-width: 648px; outline: none; text-decoration: none; width: 100%;">
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<!-- b-x-movingforward-ch4-body -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="14e1477a-5e4f-414d-a45c-f119c7c526b5">
<tbody><tr>
<td class="outsidegutter mobileCenter" align="left" style="padding: 0px 26px 0px 26px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="" bgcolor="#F9F9F9">
<tbody><tr>
<td valign="top" style="direction: ltr; text-align: left;">

<!--[if (gte mso 9)|(IE)]>
<table width="52" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td style="font-size: 2px; line-height: 2px; height: 2px; direction: ltr; text-align: left;">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
<![endif]-->


<!--[if (gte mso 9)|(IE)]>
<table width="592" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; max-width: 592px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="font-size: 1px; height: 1px; line-height: 1px; padding: 30px 0px 10px 0px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td style="font-size: 0px; text-align: left; direction: ltr;" valign="top">


<!--[if (gte mso 9)|(IE)]>
<table width="280" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; vertical-align: top;">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t5of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
<tbody><tr>
<td style="padding-left: 12px; padding-right: 12px; padding-top: 20px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td align="left" style="direction: ltr; text-align: left;">
<div class="mobileContent" style="display: none; mso-hide: all;">
<img class="mobileCenter" src="" width="360" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 312px; max-width: 360px; outline: none; text-decoration: none; width: 100%;">
</div>

<div class="desktopContent">
<img class="mobileCenter" src="girl-with-ipad.png" width="256" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 314px; max-width: 256px; outline: none; text-decoration: none; width: 100%;">
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]></td>
<td valign="top">
<![endif]-->


<!--[if (gte mso 9)|(IE)]>
<table width="280" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; vertical-align: top;">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t5of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
<tbody><tr>
<td style="padding: 16px 12px 40px 20px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td class="h2" style="color: rgb(0, 0, 0); font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px; direction: ltr; text-align: left; padding-bottom:8px;">
Get a boost with JUMP
</td>
</tr>
<tr>
<td class="p1 black" style="color: #595959; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 20px; direction: ltr; text-align: left;">
Cozi Cars is an exclusive chain of Mobile Car Detailing Services and the distributor of Speed car wash products in Delhi-NCR and targeting Pan India in couple of years.
</td>
</tr>
<tr>
<td style="direction: ltr; text-align: left;">


<!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<div class="btn cta" lang="x-btn" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;"> <a href="#" style="background-color: #416DEA; border-color: #416DEA; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;" target="_blank"><span style="float:left;text-align:left;">Learn More</span>
<!--[if !mso]><!-- --><span style="float:right;padding-top:2px; display:inline-block;"> <img src="ctaArrow_left.png" width="16" height="12" style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" alt="" class=""></span>
<!--<![endif]-->
</a> </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- close  b-x-movingforward-ch4-body -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td class="" align="left" style="padding-left: 26px; padding-right:26px; padding-top: 50px; padding-bottom: 0px; background-color: #ffffff">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
<tbody><tr>
<td align="left">
<div class="mobileContent" style="display: none; mso-hide: all;">
<img class="mobileContent" src="https://s3.amazonaws.com/uber-static/emails/2018/08/ap_Moving+Forward/CRM_180103-MF-CH4_EM1_IM3-M_363x159_2x.jpg" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: none; height: auto; max-height: 0px; max-width: 100%; mso-hide: all; outline: none; text-decoration: none; width: 100%;">
</div>

<div>
<img class="desktopContent" src="bg_video.jpg" width="648" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 200px; max-width: 648px; outline: none; text-decoration: none; width: 100%;">
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<!-- b-x-movingforward-ch4-body -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="c6805a73-90b2-4d4c-8681-75588263d8fc">
<tbody><tr>
<td class="outsidegutter mobileCenter" align="left" style="padding: 0px 26px 0px 26px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="" bgcolor="#F9F9F9">
<tbody><tr>
<td valign="top" style="direction: ltr; text-align: left;">

<!--[if (gte mso 9)|(IE)]>
<table width="52" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td style="font-size: 2px; line-height: 2px; height: 2px; direction: ltr; text-align: left;">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
<![endif]-->


<!--[if (gte mso 9)|(IE)]>
<table width="592" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; max-width: 592px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="font-size: 1px; height: 1px; line-height: 1px; padding: 30px 0px 10px 0px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td style="font-size: 0px; text-align: left; direction: ltr;" valign="top">


<!--[if (gte mso 9)|(IE)]>
<table width="280" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; vertical-align: top;">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t5of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
<tbody><tr>
<td style="padding-left: 12px; padding-right: 12px; padding-top: 20px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td align="left" style="direction: ltr; text-align: left;">
<div class="mobileContent" style="display: none; mso-hide: all;">
<img class="mobileCenter" src="" width="360" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 312px; max-width: 360px; outline: none; text-decoration: none; width: 100%;">
</div>

<div class="desktopContent">
<img class="mobileCenter" src="girl-with-ipad.png" width="256" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 314px; max-width: 256px; outline: none; text-decoration: none; width: 100%;">
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]></td>
<td valign="top">
<![endif]-->


<!--[if (gte mso 9)|(IE)]>
<table width="280" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; vertical-align: top;">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t5of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
<tbody><tr>
<td style="padding: 16px 12px 40px 20px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td class="h2" style="color: rgb(0, 0, 0); font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px; direction: ltr; text-align: left; padding-bottom:8px;">
Save with Cozi Cars
</td>
</tr>
<tr>
<td class="p1 black" style="color: #595959; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 20px; direction: ltr; text-align: left;">
Being passionate about our business and believing in the causes that we support, keeps us highly self-motivated and focused. Hence we are eager to do whatever it.
</td>
</tr>
<tr>
<td style="direction: ltr; text-align: left;">


<!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<div class="btn cta" lang="x-btn" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;"> <a href="#" style="background-color: #416DEA; border-color: #416DEA; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;" target="_blank"><span style="float:left;text-align:left;">Learn More</span>
<!--[if !mso]><!-- --><span style="float:right;padding-top:2px; display:inline-block;"> <img src="ctaArrow_left.png" width="16" height="12" style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" alt="" class=""></span>
<!--<![endif]-->
</a> </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- close  b-x-movingforward-ch4-body -->

</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- END LIST-->
</td>
</tr>
<!-- END BODY-->
</tbody>
</table>
<table data-blockuuid="4c960c23-499b-4dc6-9dc8-46eda1aca345" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0; background-color: #ffffff;" class="tron">
<tbody><!-- END BODY-->
<tr>
<td style="display: block; ">
<!-- footer -->


<!-- padding 30px -->
  <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; background-color:#ffffff;" width="100%" class="">
   <tbody><tr>
    <td class="30px lhreset" style="font-size: 0px; line-height: 1px; padding-bottom: 30px; background-color:#ffffff;">&nbsp;</td>
   </tr>
  </tbody></table>
<!-- close padding 30px -->


<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="" bgcolor="#ffffff">
<tbody>

<tr>
<td align="center" style="background-color: rgb(0, 0, 0); text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">

<tbody><tr>
<td align="center" style="text-align: left;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
<tbody><tr>
<td style="padding: 0px 26px; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 648px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout:fixed;" class="">
<tbody><tr>
<td style="font-size: 0px; line-height: 0px; padding-top: 20px; text-align: left;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
<tbody><tr>
<td align="left" style=" text-align: left;"><h1>
<!--[if (gte mso 9)|(IE)]>
<table width="585" align="left" cellpadding="0" cellspacing="0" border="0" .RTLAlignment.Attr>
<tr>
<td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

</h1>
<table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
<tbody><tr>
<td style="padding-top: 40px;text-align: left;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
<tbody><tr>
<td align="left" style="text-align: left;">



  <img src="logo12.png" width="90" height="20" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt="" class="">


</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td align="left">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->


<table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
<tbody><tr>
<td style="padding-top: 40px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody><tr>
<td style="text-align: left; padding-right:15px;"><table width="25" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
<tbody><tr>
<td style="text-align: left;"><a href="#" target="_blank"><img src="footer_social_facebook50x40.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 20px; max-width: 100%; outline: none; text-decoration: none; width: 25px;" alt="" class="" width="25" height="20"></a></td>
</tr>
</tbody></table></td>
<td style="text-align: left; padding-right:15px; padding-left:15px;"><table width="25" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
<tbody><tr>
<td style="text-align: left;"><a href="#" target="_blank"><img src="footer_social_twitter50x40.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 20px; max-width: 100%; outline: none; text-decoration: none; width: 25px;" width="25" height="20" alt=""></a></td>
</tr>
</tbody></table></td>
<td style="text-align: left; padding-right:15px; padding-left:15px;"><table width="25" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
<tbody><tr>
<td style="text-align: left;"><a href="#" target="_blank"><img src="footer_social_instagram50x40.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 20px; max-width: 100%; outline: none; text-decoration: none; width: 25px;" width="25" height="20" alt=""></a></td>
</tr>
</tbody></table></td>
<td style="text-align: left; padding-right:15px; padding-left:15px;"><table width="25" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
<tbody><tr>
<td style="text-align: left;"><a href="#" target="_blank"><img src="footer_social_linkedin50x40.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 20px; max-width: 100%; outline: none; text-decoration: none; width: 25px;" width="25" height="20" alt=""></a></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>



<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td style="padding: 40px 0px 0px 0px;text-align: left;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
<!-- full break start-->
<tbody><tr>
<td height="1" style="font-size: 0px; line-height: 0px; background: rgb(51, 51, 51);text-align: left;">&nbsp;</td>
</tr>
<!-- full break end -->
</tbody></table></td>
</tr>
<tr>
<td style=" text-align: left;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
<tbody><tr>
<td style="vertical-align: top; text-align: left;" valign="top"><!--[if (gte mso 9)|(IE)]>
<table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="vertical-align:top;" valign="top">
<![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
<tbody>



<tr>
<td style="padding-top: 30px; vertical-align: top; text-align: left;" valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
<tbody><tr>
<td class="p2" style="color: rgb(255, 255, 255); font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; text-align: left;" align="left"><a href="#" style="color:#ffffff; text-decoration:none;" target="_blank">Get help</a></td>
</tr>

<tr>
<td class="p2" style="color: rgb(255, 255, 255); font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; text-align: left;" align="left"><a href="#" style="color:#ffffff; text-decoration:none;" target="_blank">Unsubscribe</a></td>
</tr>
</tbody></table></td>
</tr>



</tbody></table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="313" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
<tbody><tr>
<td style=" text-align: left;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody><tr>
<td align="left" style="text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="185" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 205px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
<tbody>

<tr>
<td style="color: rgb(157, 157, 163); font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding-top: 30px; text-align: left;" class="p3 ftrContact" align="left">


<div>
<span style="color: #9d9da3; font-family: 'ClanPro-Medium',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 18px; display:inline-block; padding-bottom:4px;">This is a promotional email from</span> <br>
</div>








    CoziCars



  <br>







<span class="ftrContact">
A-13 Mapapuri<br>
New Delhi, IN 110064
</span>








</td>
</tr>




<tr>
<td style="color: rgb(157, 157, 163); font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; padding-top: 6px;  text-align: left;" class="p3" align="left"><a href="#" style="color:#ffffff; text-decoration:none;" target="_blank">Privacy</a> <br>
<a href="#" style="color:#ffffff; text-decoration:none;" target="_blank">Terms</a></td>
</tr>




</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0px; padding-top: 60px; text-align: left;">&nbsp;</td>
</tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>

<!-- end footer -->
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>



</body>

	

</body>

</html>
