<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>Peloton</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet" type="text/css">
    <style type="text/css">
      a{
        outline:none;
        color:#777a81;
        text-decoration:underline;
      }
      a:hover{text-decoration:none !important;}
      .h-u a{text-decoration:none;}
      .h-u a:hover{text-decoration:underline !important;}
      a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
      a[href^="tel"]:hover{text-decoration:none !important;}
      .active-i a:hover,
      .active-t:hover{opacity:0.8;}
      .active-i a,
      .active-t{transition:all 0.3s ease;}
      a img{border:none;}
      b, strong{font-weight:700;}
      p{margin:0;}
      th{padding:0;}
      table td{mso-line-height-rule:exactly;}
      .ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
      .l-white a{color:#fff;}
      [style*="Roboto"]{font-family:Roboto, Arial, Helvetica, sans-serif !important;}
      @media only screen and (max-width:375px) and (min-width:374px) {
        .gmail-fix{min-width:374px !important;}
      }
      @media only screen and (max-width:414px) and (min-width:413px) {
        .gmail-fix{min-width:413px !important;}
      }
      @media only screen and (max-width:737px) {
        .w-100p{width:100%!important;}
        .tflex{display:block!important;width:100%!important;box-sizing:border-box!important;}
        .d-ib{display:inline-block!important;}
        .thold{display:table!important;width:100%!important;}
        .thead{display:table-header-group!important;width:100%!important;}
        .tfoot{display:table-footer-group!important;width:100%!important;}
        .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
        .bgs-h{background-size:auto 100%!important;}
        .w-110{width:110px!important;}
        .wi-120 img{width:120px!important;height:auto!important;}
        .wi-100p img{width:100%!important;height:auto!important;}
        .h-143{height:143px!important;}
        .plr-20{padding-left:20px!important;padding-right:20px!important;}
        .ptb-33{padding-top:33px!important;padding-bottom:33px!important;}
        .pl-20{padding-left:20px!important;}
        .pr-5{padding-right:5px!important;}
        .pt-28{padding-top:28px!important;}
        .pb-25{padding-bottom:25px!important;}
        .pb-30{padding-bottom:30px!important;}
        .pb-45{padding-bottom:45px!important;}
        .fs-28{font-size:28px!important;}
        .lh-32{line-height:32px!important;}
        .maxw-300{max-width:300px !important;}
        .t-c{float:none !important; margin:0 auto !important;}
      }
    </style>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i);
    </style>
  </head>
  <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Join us for our showroom opening 7/12.</div>
    <table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td style="background:#f5f7f9;">
          <table class="w-100p" width="720" align="center" style="max-width:720px; margin:0 auto;" cellpadding="0" cellspacing="0">
            <!-- header -->
            <tbody><tr>
              <td class="wi-120" align="center" style="padding:30px 15px;">
                <a style="text-decoration:none;" href="https://www.onepeloton.com/" target="_blank">
                  <img src="http://image.e.onepeloton.com/lib/fe85137272670c7572/m/1/logo-peloton-20170920.png" width="183" style="font:bold 26px/30px Roboto, Arial, Helvetica, sans-serif; color:#000; vertical-align:top; text-transform:uppercase;" alt="Peloton">
                </a>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="w-100p" width="720" align="center" style="max-width:720px; margin:0 auto;" cellpadding="0" cellspacing="0">
            <!-- block -->
            <tbody><tr>
              <td class="wi-100p plr-20 pt-28 pb-30" align="center" style="padding:50px 90px 48px;">
                <a href="https://www.onepeloton.com/" target="_blank">
                <img src="http://image.e.onepeloton.com/lib/fe85137272670c7572/m/1/broadwayplaza_leads_HEADER.png" width="540" style="width:540px; font:300 53px/57px Roboto, Arial, Helvetica, sans-serif; color:#181a1d; letter-spacing:1.3px; vertical-align:top;" alt="Ready to Ride, East Bay?">
              </a></td>
            </tr>
            <!-- block -->
            <tr>
              <td class="plr-20" style="padding:0 100px 50px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td class="pb-25" style="padding:0 0 28px; font:300 16px/24px Roboto, Arial, Helvetica, sans-serif; color:#181a1d; letter-spacing:.4px; border-bottom:1px solid #d8d8d8;">
                      We're so excited to be opening a new showroom in the Bay Area and you're invited to celebrate with us. Take the Bike for a test ride, shop the Peloton Boutique, and meet people from the local Peloton community. This is a great opportunity to get a taste of the Peloton experience right in your area. <a href="https://www.onepeloton.com/" target="_blank" style="color:#ff3347; text-decoration:none;">RSVP&nbsp;today!</a>
 
                    </td>
                  </tr>
                  <!-- block -->
                  <tr>
                    <td class="pb-30" style="padding:29px 0 36px;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <th class="tflex" width="180" align="left" style="vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="center">
                                  <a href="https://www.onepeloton.com/" target="_blank">
                                  <img src="http://image.e.onepeloton.com/lib/fe85137272670c7572/m/1/broadwayplaza_jj.png" width="180" style="vertical-align:top;" alt="">
                                </a></td>
                              </tr>
                            </tbody></table>
                          </th>
                          <th class="tflex" width="28" height="22"></th>
                          <th class="tflex" align="left">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td class="ns" style="font:300 16px/24px Roboto, Arial, Helvetica, sans-serif; color:#181a1d; letter-spacing:.4px;">
                                  Plus, meet and mingle with instructor Jennifer Jacobs. Stop by <strong>Thursday, July&nbsp;12</strong> from <strong>11:00 AM – 1:00 PM</strong> for a meet and greet, or from <strong>6:00 PM – 9:00 PM</strong> for the opening cocktail&nbsp;party. 
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <!-- block -->
                  <tr>
                    <td class="pb-45" style="padding:0 0 36px;">
                      <table class="maxw-300 t-c" width="100%" cellpadding="0" cellspacing="0">
                        <tbody><tr class="thold">
                          <th class="tfoot" align="left" style="background:#f5f7f9;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td class="ns ptb-33" style="padding:5px 10px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td align="center" style="padding:0 0 15px; font:bold 16px/24px Roboto, Arial, Helvetica, sans-serif; color:#181a1d; letter-spacing:.4px;">
                                        Thursday,<br>
                                        July 12
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font:300 16px/24px Roboto, Arial, Helvetica, sans-serif; color:#181a1d; letter-spacing:.4px;">
                                        Broadway Plaza
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font:300 16px/24px Roboto, Arial, Helvetica, sans-serif; color:#181a1d; letter-spacing:.4px;">
                                        Walnut Creek, CA
                                        
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                          <th class="thead" width="260" align="left" style="vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td class="wi-100p" align="center">
                                  <a href="https://www.onepeloton.com/" target="_blank">
                                  <img src="http://image.e.onepeloton.com/lib/fe85137272670c7572/m/1/plano_announcement_showroom_desktop.png" width="260" style="vertical-align:top;" alt="">
                                </a></td>
                              </tr>
                            </tbody></table>
                          </th>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <!-- block -->
                  <tr>
                    <td>
                      <table align="center" width="200" style="margin:0 auto" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td class="active-t" align="center" style="background:#ff3347; mso-padding-alt:15px 10px; font:14px/19px Roboto, Arial, Helvetica, sans-serif; letter-spacing:1.6px;">
                            <a target="_blank" style="color:#fff; text-decoration:none; display:block; padding:15px 10px; text-transform:uppercase;" href="https://www.onepeloton.com/">RSVP NOW</a>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <!-- footer -->
          </tbody></table>
        </td>
      </tr>
      <tr>
        <td style="background:#f5f7f9; padding:30px 20px;">
          <table class="w-100p" width="720" align="center" style="max-width:720px; margin:0 auto;" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td style="padding:0 0 25px;">
                <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td class="active-i">
                      <a style="text-decoration:none;" href="https://www.onepeloton.com/" target="_blank">
                        <img src="http://image.e.onepeloton.com/lib/fe85137272670c7572/m/1/social-fb-20170920.png" width="30" style="font:16px/20px Arial, Helvetica, sans-serif; color:#333333; vertical-align:top;" alt="fb">
                      </a>
                    </td>
                    <td width="20"></td>
                    <td class="active-i">
                      <a style="text-decoration:none;" href="https://www.onepeloton.com/" target="_blank">
                        <img src="http://image.e.onepeloton.com/lib/fe85137272670c7572/m/1/social-insta-20170920.png" width="30" style="font:16px/20px Arial, Helvetica, sans-serif; color:#333333; vertical-align:top;" alt="ig">
                      </a>
                    </td>
                    <td width="20"></td>
                    <td class="active-i">
                      <a style="text-decoration:none;" href="https://www.onepeloton.com/" target="_blank">
                        <img src="http://image.e.onepeloton.com/lib/fe85137272670c7572/m/1/social-twitter-20170920.png" width="30" style="font:16px/20px Arial, Helvetica, sans-serif; color:#333333; vertical-align:top;" alt="tw">
                      </a>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0 0 5px; font:13px/28px Roboto, Arial, Helvetica, sans-serif; color:#adb0b5; letter-spacing:.2px;">
                © 2018 Peloton, Peloton Interactive. Inc. All&nbsp;rights&nbsp;reserved.<br>
              </td>
            </tr>
            <tr>
              <td class="ns" align="center" style="padding:0 0 10px; font:13px/18px Roboto, Arial, Helvetica, sans-serif; color:#adb0b5;">
                Peloton, 125 W 25th St, 11th Fl, New York, NY, 10001
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td align="center" style="padding:0 0 10px; font:13px/18px Roboto, Arial, Helvetica, sans-serif; color:#adb0b5;">
                      <a style="text-decoration:underline; color:#adb0b5;" href="https://www.onepeloton.com/" target="_blank">View web version</a>
                    </td>
                    <td width="16"></td>
                    <td align="center" style="padding:0 0 10px; font:13px/18px Roboto, Arial, Helvetica, sans-serif; color:#adb0b5;">
                      <a style="text-decoration:underline; color:#adb0b5;" href="https://www.onepeloton.com/" target="_blank">Unsubscribe</a>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    
  

</body>