<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <title>CoziCars</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0 "><meta name="format-detection" content="telephone=no">
  <style type="text/css">body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important;}
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
.em_gray a { color:#666666; text-decoration:underline;}
.hideGo { display: block; height:10px; width:1px; }
.col2{display:none !important;}

@media only screen and (min-width:481px) and (max-width:667px) {
.em_main_table {width: 100% !important;}
.em_wrapper{width: 100% !important;}
.em_side{width:15px !important;}
.em_hide{display:none !important;}
.em_img{width:100% !important;height:auto !important;}
.em_center{text-align:center !important;}
.em_height{height:20px !important;}
.em_top {padding-top:20px !important;}
.em_pad {padding:0 10px !important;}
.em_h50 { height:50px !important;}
.em_height25 {height:25px !important;}
.em_padrnone { padding-right:0px !important;}
.em_h5 {height:8px !important; font-size:1px !important; line-height:1px !important;}
.em_side10 { width:10px !important;}
.em_br { display:block !important;}
.em_clear { float: left !important; clear: both !important; width: 100% !important; max-width: 100% !important; }
.em_f16g { font-size:16px !important; line-height:20px !important; padding-bottom:1px !important;}
.hideGo { display: none !important; }
.arrow { width:14px !important; height:11px !important; }
.col3 { display: none !important; }
.col2{display:block !important;}
}
@media screen and (max-width: 480px) { 
.em_main_table {width: 100% !important; }
.em_wrapper{width: 100% !important;}
.em_side{width:15px !important;}
.em_hide{display:none !important;}
.em_img{width:100% !important;height:auto !important;}
.em_center{text-align:center !important;}
.em_height{height:20px !important;}
.em_top {padding-top:20px !important;}
.em_pad {padding:0 10px !important;}
u + .em_body .em_full_wrap { width:100% !important; width:100vw !important;}
.em_h50 { height:50px !important;}
.em_height25 {height:25px !important;}
.em_padrnone { padding-right:0px !important;}
.em_h5 {height:8px !important; font-size:1px !important; line-height:1px !important;}
.em_w150 { width:150px !important;}
.em_f15 { font-size:15px !important;}
.em_side10 { width:10px !important;}
.em_w140 { width:140px !important;}
.em_h40 { height:40px !important;}
.em_h40 a { line-height:40px !important;}
.em_f16 { font-size:16px !important;}
.em_h36 { height:36px !important;}
.em_h36 a { line-height:36px !important;}
.em_br { display:block !important;}
.em_clear { float: left !important; clear: both !important; width: 100% !important; max-width: 100% !important; }
.em_w180 { width:245px !important;}
.em_img1 { width:280px !important; height:auto !important;}
.em_f18 { font-size:18px !important; line-height:21px !important;}
.em_f16g { font-size:16px !important; line-height:20px !important; padding-bottom:1px !important;}
.hideGo { display: none !important; }
.arrow { width:14px !important; height:11px !important; }
.col3 { display: none !important; }
.col2{display:block !important;}
}
  </style>
</head>
<body class="em_body" style="margin: 0px; padding: 0px; cursor: auto;"><img src="https://358bb3.efeedbacktrk.com/vyjqvmpmvybngvzknkjbbndpzynzfbtvkhrdtqtvrvjpy_thbjjlmmcklvhzbvcbbw.gif" width="0" height="0" alt="">
<table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%"><!-- BEGIN HEADER -->
  <tbody>
    <tr>
      <td align="center" valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:100%;" width="100%">
        <tbody>
          <tr>
            <td align="center" background="bg-gradient.jpg" style="background:url(bg-gradient.jpg) repeat; background-size:100%;" valign="top"><!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
        <v:fill type="tile" src="https://assets.fastcompany.com/image/upload/v1532103460/MIC/bg-gradient.jpg" color="#e36b1d" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,-19px">
      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
                    <tbody>
                      <tr>
                        <td class="em_side" style="width:30px;" width="30">&nbsp;</td>
                        <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:540px;" width="540">
                          <tbody>
                            <tr>
                              <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"><a href="https://www.fastcompany.com/apply/most-innovative-companies?utm_source=email_promo&amp;utm_campaign=072418&amp;utm_medium=email" style="text-decoration:none;" target="_blank"><img alt="FAST COMPANY" border="0" class="em_img" height="70" src="cozicarslogo-blk.png" style="border:none; display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; max-width:180px;" width="180"></a></td>
                            </tr>
                            <tr>
                              <td height="24" style="height:24px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"><img alt="MOST INNOVATIVE COMPANIES 2019 CALL FOR ENTRIES" border="0" class="em_img" height="242" src="bannerTitle.png" style="border:none; display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000;  max-width:532px;" width="532"></td>
                            </tr>
                            <tr>
                              <td height="22" style="height:22px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:180px;" width="180">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                    <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="em_w150" style="width:180px;" width="180">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="em_h40 em_f16" height="50" style="font-family:Helvetica, Arial, sans-serif; font-size:20px; color:#ffffff; font-weight:bold;" valign="middle"><a class="em_h40" href="#" style="text-decoration:none; color:#ffffff;" target="_blank">APPLY NOW&nbsp;<img alt="" border="0" height="13" src="arrow-white.png" style="border:none; display:inline-block; vertical-align:-1px;" width="17"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="em_height" height="53" style="height:53px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td class="em_side" style="width:30px;" width="30">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]--></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <!--END HEADER --><!--BEGIN INTRO-->
    <tr>
      <td align="center" valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600">
        <tbody>
          <tr>
            <td class="em_side" style="width:30px;" width="30">&nbsp;</td>
            <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:540px;" width="540">
              <tbody>
                <tr>
                  <td align="left" class="em_center" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:24px; color:#333333; padding-top:47px;" valign="top"><em>Cozi Cars</em> is an exclusive chain of Mobile Car Detailing Services and the distributor of Speed car wash products in Delhi-NCR and targeting Pan India in couple of years. At Cozi Cars, we believe it is important to have passion for what you do. Being passionate about our business and believing in the causes that we support, keeps us highly self-motivated and focused. Hence we are eager to do whatever it takes to be successful and make an impact.</td>
                </tr>
                <tr>
                  <td class="em_height" height="32" style="height:32px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:180px;" width="180">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                        <table align="center" bgcolor="#e2661f" border="0" cellpadding="0" cellspacing="0" class="em_w150" style="width:180px;" width="180">
                          <tbody>
                            <tr>
                              <td align="center" class="em_h40 em_f16" height="50" style="font-family:Helvetica, Arial, sans-serif; font-size:20px; color:#ffffff; font-weight:bold;" valign="middle"><a class="em_h40" href="#" style="text-decoration:none; color:#ffffff;" target="_blank">APPLY NOW&nbsp;<img alt="" border="0" height="13" src="arrow-white.png" style="border:none; display:inline-block; vertical-align:-1px;" width="17"></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_h50" height="61" style="height:61px;">&nbsp;</td>
                </tr>
                <!-- END REASONS TO APPLY --><!-- BEGIN HOW TO APPLY -->
                <tr>
                  <td align="center" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"><img alt="HOW TO APPLY" border="0" height="28" src="title-howToApply.png" style="border:none; display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; " width="171"></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_height25" height="30" style="height:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:540px;" width="540">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:368px;" width="368">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:184px;" width="184">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img alt="1." border="0" height="53" src="icon-num1.png" style="border:none; display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; " width="53"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="em_center em_padrnone" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#e2661f; font-weight:bold; padding-bottom:5px; padding-right:5px;" valign="top">Download the sample application.</td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="em_center em_padrnone" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; padding-right:10px; padding-bottom:10px;" valign="top">Review the questions and use them to tell your story. <a class="em_center em_f16g" href="#" style="text-decoration:none; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:23px; color:#000000; font-weight:bold; padding-bottom:0px; border-bottom:1px solid #000;" target="_blank">GO</a> <img alt="" border="0" class="arrow" height="13" src="arrow.png" style="border:none; display:inline-block;" width="16"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td valign="top"><![endif]-->

                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:184px;" width="184">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="em_top" valign="top"><img alt="2." border="0" height="53" src="icon-num2.png" style="border:none; display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; " width="53"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="em_center em_padrnone" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#e2661f; font-weight:bold; padding-bottom:5px;padding-right:5px;" valign="top">Read 10 tips on car wash</td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="em_center em_padrnone" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; padding-right:30px; padding-bottom:10px;" valign="top">Get the attention of the 2018 car wash. <a class="em_center em_f16g" href="#" style="text-decoration:none; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:23px; color:#000000; font-weight:bold; padding-bottom:0px; border-bottom:1px solid #000;" target="_blank">GO</a> <img alt="" border="0" class="arrow" height="13" src="arrow.png" style="border:none; display:inline-block;" width="16"></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td valign="top"><![endif]-->

                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:172px;" width="172">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
                                <tbody>
                                  <tr>
                                    <td align="center" class="em_top" valign="top"><img alt="3." border="0" height="53" src="icon-num3.png" style="border:none; display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; " width="53"></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" class="em_center" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#e2661f; font-weight:bold; padding-bottom:5px;" valign="top">Apply online.</td>
                            </tr>
                            <tr>
                              <td align="left" class="em_center em_padrnone" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; padding-right:30px; padding-bottom:10px;" valign="top">All applications are submitted through our easy-to-use online form. <a class="em_center em_f16g" href="" style="text-decoration:none; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:23px; color:#000000; font-weight:bold; padding-bottom:0px; border-bottom:1px solid #000;" target="_blank">GO</a> <img alt="" border="0" class="arrow" height="13" src="arrow.png" style="border:none; display:inline-block;" width="16"></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_h50" height="57" style="height:57px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="em_side" style="width:30px;" width="30">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <!-- END CATEGORIES --><!-- BEGIN TESTIMONIAL 1 -->
    <tr>
      <td align="center" valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:100%;" width="100%">
        <tbody>
          <tr>
            <td align="center" background="bg-gradient.jpg" style="bg-gradient.jpg) repeat; background-size:100%;" valign="top"><!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
        <v:fill type="tile" src="https://assets.fastcompany.com/image/upload/v1532103460/MIC/bg-gradient.jpg" color="#e36b1d" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,-19px">
      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
                    <tbody>
                      <tr>
                        <td class="em_side" style="width:30px;" width="30">&nbsp;</td>
                        <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:540px;" width="540">
                          <tbody>
                            <tr>
                              <td height="39" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><img alt="" border="0" height="26" src="https://assets.fastcompany.com/image/upload/v1532103462/MIC/quote.png" style="border:none; display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; max-width:33px;" width="33"></td>
                            </tr>
                            <tr>
                              <td height="15" style="height:15px; line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="em_f18" style="font-family:Helvetica, Arial, sans-serif; font-size:22px; line-height:24px; color:#000000; font-weight:bold;" valign="top">Being recognized as one of <span style="font-style:italic;">Cozi Car</span>’s Most Innovative Companies is an incredibly powerful honor that we’ve enjoyed celebrating with our team and, frankly, one that we leverage to reinforce our efforts to build a culture centered around innovation.”</td>
                            </tr>
                            <tr>
                              <td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;" valign="top">— Jasmeet Singh, Cofounder and CEO, Liv India Group<br>(MIC honoree 2016, 2015, 2014)</td>
                            </tr>
                            <tr>
                              <td class="em_h40" height="35" style="height:35px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td class="em_side" style="width:30px;" width="30">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]--></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <!-- END TESTIMONIAL 1 --><!-- BEGIN YELLOW BOX REASONS -->
    <tr>
      <td align="center" valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600">
        <tbody>
          <tr>
            <td class="em_side" style="width:30px;" width="30">&nbsp;</td>
            <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:540px;" width="540">
              <tbody>
                <tr>
                  <td class="em_h50" height="62" style="height:62px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"><img alt="REASONS TO APPLY" class="em_img1" height="28" src="title-reasonsToApply.png" style="border: 0px solid; display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: rgb(0, 0, 0); max-width: 298px; width: 224px; height: 28px;" width="224"></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_height25" height="33" style="height:33px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:540px;" width="540">
                    <tbody>
                      <tr>
                        <td align="center" class="em_clear" valign="top">
                        <table align="center" bgcolor="#ffcb05" border="0" cellpadding="0" cellspacing="0" width="267">
                          <tbody>
                            <tr>
                              <td height="37" style="height:37px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:267px;" width="267">
                                <tbody>
                                  <tr>
                                    <td style="width:30px;" width="30">&nbsp;</td>
                                    <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:207px;" width="207">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding-bottom:25px;" valign="top"><img alt="" border="0" height="37" src="icon-brandExposure2.png" style="border:none; display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; " width="56"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:19px; color:#000000; font-weight:bold; padding-bottom:3px;" valign="top">Brand Exposure</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#333333;" valign="top">Be seen and evaluated by <span style="font-style:italic;">Fast Company</span>. All winners are featured in the magazine and on <a href="#" style="text-decoration:none; color:#333333;" target="_blank">FastCompany.com</a>.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                    <td style="width:30px;" width="30">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="40" style="height:40px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td align="center" class="em_clear" valign="top" width="6">&nbsp;</td>
                        <td align="center" class="em_clear" valign="top">
                        <table align="center" bgcolor="#ffcb05" border="0" cellpadding="0" cellspacing="0" width="267">
                          <tbody>
                            <tr>
                              <td height="27" style="height:27px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:267px;" width="267">
                                <tbody>
                                  <tr>
                                    <td style="width:30px;" width="30">&nbsp;</td>
                                    <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:207px;" width="207">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding-bottom:16px;" valign="top"><img alt="" border="0" height="56" src="icon-credibility.png" style="border:none; display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000;" width="47"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:19px; color:#000000; font-weight:bold; padding-bottom:3px;" valign="top">Credibility</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#333333;" valign="top">Appear in the March 2019 issue of <span style="font-style:italic;">Fast Company</span> and get a verified company bio page on <a href="#" style="text-decoration:none; color:#333333;" target="_blank">CoziCars.com</a>.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                    <td style="width:30px;" width="30">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="40" style="height:40px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_height" height="7" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:540px;" width="540">
                    <tbody>
                      <tr>
                        <td align="center" class="em_clear" valign="top">
                        <table align="center" bgcolor="#ffcb05" border="0" cellpadding="0" cellspacing="0" width="267">
                          <tbody>
                            <tr>
                              <td height="28" style="height:28px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:267px;" width="267">
                                <tbody>
                                  <tr>
                                    <td style="width:30px;" width="30">&nbsp;</td>
                                    <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:207px;" width="207">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding-bottom:19px;" valign="top"><img alt="" border="0" height="52" src="icon-attractTalent.png" style="border:none; display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000;" width="55"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:19px; color:#000000; font-weight:bold; padding-bottom:3px;" valign="top">Attract &amp; Keep Talent</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#333333;" valign="top">Recognition of the team that makes your organization a Most Innovative Company helps you recruit and retain top talent.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                    <td style="width:30px;" width="30">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="em_h40" height="45" style="height:45px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td align="center" class="em_clear" valign="top" width="6">&nbsp;</td>
                        <td align="center" class="em_clear" valign="top">
                        <table align="center" bgcolor="#ffcb05" border="0" cellpadding="0" cellspacing="0" width="267">
                          <tbody>
                            <tr>
                              <td height="27" style="height:27px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:267px;" width="267">
                                <tbody>
                                  <tr>
                                    <td style="width:30px;" width="30">&nbsp;</td>
                                    <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:207px;" width="207">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding-bottom:17px;" valign="top"><img alt="" border="0" height="55" src="icon-advantage.png" style="border:none; display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000;" width="51"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:19px; color:#000000; font-weight:bold; padding-bottom:3px;" valign="top">Competitive Advantage<br>&amp; Fundraising</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#333333;" valign="top">Being named a Most Innovative Company can be a boost for product sales and marketing, as well as any fundraising and M&amp;A efforts.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                    <td style="width:30px;" width="30">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="em_h40" height="27" style="height:27px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_height25" height="37" style="height:37px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:180px;" width="180">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                    <table align="center" bgcolor="#e2661f" border="0" cellpadding="0" cellspacing="0" class="em_w150" style="width:180px;" width="180">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="em_h40 em_f16" height="50" style="font-family:Helvetica, Arial, sans-serif; font-size:20px; color:#ffffff; font-weight:bold;" valign="middle"><a class="em_h40" href="#" style="text-decoration:none; line-height:50px; display:block; color:#ffffff;" target="_blank">APPLY NOW</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                              <td class="em_side10" style="width:12px;" width="12">&nbsp;</td>
                              <td align="center" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:180px;" width="180">
                                <tbody>
                                  <tr>
                                    <td align="center" style="border:2px solid #e2661f;" valign="top">
                                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_w140" style="width:176px;" width="176">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="em_h36 em_f16" height="46" style="font-family:Helvetica, Arial, sans-serif; font-size:20px; color:#e2661f; font-weight:bold;" valign="middle"><a class="em_h36" href="#" style="text-decoration:none; color:#e2661f; display:block; line-height:46px;" target="_blank">LEARN MORE</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_h50" height="60" style="height:60px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="em_side" style="width:30px;" width="30">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <!-- END WHO WINS --><!-- BEGIN FOOTER -->
    <tr>
      <td align="center" bgcolor="#000000" valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600">
        <tbody>
          <tr>
            <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
              <tbody>
                <tr>
                  <td class="em_side" style="width:30px;" width="30">&nbsp;</td>
                  <td align="center" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:540px;" width="540">
                    <tbody>
                      <tr>
                        <td class="em_h40" height="39" style="height:39px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px; line-height:0px;" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="Cozi Cars" border="0" height="36" src="cozicarslogo-blk.png" style="border:none; display:block; font-family:Arial, sans-serif; font-size:15px; line-height:16px;  color:#ffffff; max-width:105px;" width="105"></a></td>
                      </tr>
                      <tr>
                        <td height="30" style="height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#666666;" valign="top">This email was sent by Cozi Cars, A-13 Mayapuri Industrial Phase-1, N‌ew delhi, IN 110064<br><br>If you do not wish to receive email communications from Fast Company, please <a href="#" style="text-decoration:underline; color:#666666;" target="_blank">click here to update your preferences</a>. To view our privacy policy, <a href="#" style="text-decoration:underline; color:#666666;" target="_blank">click here</a>.<br><br>Copyright © 2018 Cozi Cars. All rights reserved.</td>
                      </tr>
                      <tr>
                        <td class="em_h40" height="52" style="height:52px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td class="em_side" style="width:30px;" width="30">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#000000;"><img alt="" border="0" height="1" src="https://assets.fastcompany.com/image/upload/v1532103462/MIC/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600"></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <!-- END FOOTER -->
  </tbody>
</table>

<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>


</body>

</html>
